default-lease-time 600;
max-lease-time 7200;

# specify DNS server's hostname or IP address
option domain-name-servers     10.3.1.125;

authoritative;
subnet 10.3.1.128 netmask 255.255.255.192 {
        range dynamic-bootp 10.3.1.130 10.3.1.188;
        option domain-name-servers 1.1.1.1;
        option subnet-mask 255.255.255.192;
        option routers 10.3.1.190;
}